<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height:1000px;
            width: 1000px;
            margin: 0 auto;
            background-image: url(gou.jpg);
            background-repeat: no-repeat;
            background-size: 300px,300px;
            background-position: left center;
        }
        .one{
            background-image: url(zhu.jpg);
            height: 400px;
            width: 400px;
            position: absolute;right: 400px;
        }
        p{
            text-align: center;
            color: red;
            font-size:50px;
        }
    </style>
</head>
<body>
    <div>
        <br>
<p>曾凯熙是？</p>
<div class="one">

</div>
    </div>
</body>
</html>